* { 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
     box-sizing: border-box; 
}

:root{
    --smallgap: 1vw;
    --normalgap: 2vw;
    --biggap: 5vw;
    --doublegap: 7vw;

    --transparent: rgba(1, 1, 1, 0);
    --verylightgrey:#f1f1f1;
    --lightgrey:#D4D4D4;
    --yellowish: #d0d33a;
    --lightgreen: #A4C93C;
    --mediumlightgreen: #86ac1d;
    --mediumgreen:#568b2b;
    --darkgreen: #314D16;
    --almostblack: #0e1a04;
    --halfdark: rgba(14, 26, 4, 0.8);
    --pink: #7C324D;
}

html, body {
    margin:0;    
    padding:0;
}
    
body {
    min-width: 625px;
    text-align: center;
    background-color: var(--lightgrey);
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    background-repeat: no-repeat;
    background-size: 130vh;
    background-position: top left var(--biggap);
  }

div{
    margin:0;
    padding:0;
}

h1{
    line-height: 6rem;
    font-family: 'Parisienne', cursive;
    font-size: 4rem;
    text-align: right;
    padding-right: 0 10% 0 0;
    margin: 0;
    background-color: rgba(212, 212, 212, 0.2);
    filter: drop-shadow(-3px -3px 1px var(--lightgrey));
    border-radius: 10%;
}

h3{
    background-color: rgba(212, 212, 212, 0.9);
    border-radius: var(--smallgap);
    margin: 0;
    font-weight: normal;
}


/* ------ TOP OF PAGE -------- */

.main-image{
    height: 100vh;
    position: absolute;
    top: 0;
    left: var(--biggap);
    z-index: -1;
    overflow: hidden;
}

#header{
    padding-top: var(--biggap);
    text-align: right;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: flex-end;
}

@media (max-width: 700px) {
    #header {
        justify-content: center;
        align-items: center;    
        text-align: center;
    }
}
  

.page-title {
    padding: 0 var(--doublegap);
}


.page-title::first-letter {
    -webkit-initial-letter: 4;
    initial-letter: 4;
    color: var(--pink);
    font-weight: bold;
    font-size: 7rem;
    margin-right: -1rem;
    margin-top: -1rem;
  }
  
#description{
    padding-right: var(--doublegap);
    padding-top: var(--biggap);
    padding-bottom: var(--biggap);
    max-width: 40vw;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    color: var(--pink);
}
  

/* ------ ART SECTIONS -------- */

.section{
    width: 100%;
    margin: auto;
    padding: 0 var(--biggap);
}

.title-bar{
    width: 100%;
    text-align: left;
    font-family: 'Parisienne', cursive;
    font-size: 3rem;
    background-image: url("images/plant-top.png"), 
        linear-gradient(200deg, var(--lightgreen) 0%, var(--darkgreen) 95%);
    background-position: left;
    background-repeat:repeat-x;
    background-size: contain;
}

.title-text{
    min-width: 330px;
    text-align: center;
    border-radius:  var(--biggap) var(--biggap) 0 0;
    color: var(--verylightgrey);
    background-color: var(--darkgreen);
    display:inline-block ;
    padding: 0;
    background-image: linear-gradient(200deg, var(--mediumgreen) 0%, var(--darkgreen) 95%);
}

.pictures{
    width: 100%;
    padding:var(--normalgap);
    display:flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    gap: var(--normalgap);
    text-align: center;
}

.clicky{
    height: 180px;
    background-position: center;
    background-repeat:  no-repeat;
    background-size: contain;
    flex-basis: 180px;
    position: relative;
    display: inline-block;
}

.clicky::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--lightgrey);
    opacity: 0;
    transition: .5s ease;
}

.clicky:hover{
    cursor: pointer;
    filter: drop-shadow(1px -4px 0.2rem var(--halfdark));
}

.clicky:hover::before {
    opacity: 0.23;
}

/* ------ SHOP SECTION -------- */

#shop .pictures{
    justify-content: space-between;
    padding: var(--smallgap)  calc(var(--doublegap) * 2)  var(--normalgap)  var(--doublegap);
    justify-content: center;
    align-items: center;
    gap: var(--normalgap);
    text-align: center;
}

.selfportrait{
    height: 440px;
    width: auto;
    margin: var(--smallgap);
}


#textbox{
    flex-basis: 50%;
    max-width: 100%;
    color: var(--lightgrey);
    text-align: right;
}

@media (max-width: 1075px) {
    #textbox {
        text-align: center;
        flex-basis: 80%;
    }
}

#textbox a{
    color: var(--lightgreen);
    text-decoration: none;
    cursor: pointer;
}

#textbox a:hover,
#textbox a:focus
#textbox a:visited{
    color: var(--yellowish);
    text-decoration: none;
}

#textbox img{
    margin-left: var(--normalgap);
    margin-top: var(--normalgap);
}

/* ------ FOOTER -------- */

.bottom{
    text-align: right;
    min-height: var(--normalgap);
    background: var(--almostblack);
    color: var(--lightgrey);
    padding: var(--smallgap)  calc(var(--doublegap) * 2)  var(--normalgap)  var(--doublegap);
}

.bottom a{
    color: var(--lightgrey);
    text-decoration: none;
    cursor: pointer;
}

.bottom a:hover,
.bottom a:focus
.bottom a:visited{
    color: var(--yellowish);
    text-decoration: none;
}

.social-icon{
    margin-left: var(--smallgap);
}

.social-icon img{
    margin-top: var(--smallgap);
    height: 1rem;
    margin-bottom: -0.1rem;
    display: inline-block;
}

#rbub-icon:after {
        background-color: var(--yellowish);
        position: absolute;
        width: 16px;
        height: 16px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        content: '';
        z-index: 1;
        opacity: 1;
        transform: scaleY(2);
}
#rbub-icon:hover:after {
    transform: scale(1);
    opacity: 1;
}

@media (max-width: 700px) {
    .bottom {
        text-align: center;
    }
}


/* ------ SECTION GRADIENTS -------- */

#creat{
    background-image: 
        linear-gradient(180deg, var(--transparent) 0px 60px, var(--yellowish) 60px 70%, var(--yellowish) 95% 100%);  
}

#creat .title-text{
    color: var(--verylightgrey);
    background: var(--yellowish);
}

#creat .title-bar{
    background-image: 
        linear-gradient(180deg, var(--transparent) 0% 85%, var(--yellowish) 85%);  
}

#face{
    background-image: 
        linear-gradient(180deg, var(--yellowish) 0px 60px,  var(--lightgreen) 60px 70%, var(--lightgreen) 95% 100%);  
}

#face .title-text{
    color: var(--verylightgrey);
    background: var(--lightgreen);
}

#face .title-bar{
    background-image: 
        linear-gradient(180deg, var(--transparent) 0% 85%, var(--lightgreen) 85%);    
}

#plant{
    background-image: 
        linear-gradient(180deg,  var(--lightgreen) 0px 60px, var(--mediumlightgreen) 60px 70%, var(--mediumlightgreen) 95% 100%);  
    background-position: top;
    background-repeat:repeat-x;
    background-size: contain 50%;
}

#plant .title-text{
    color: var(--verylightgrey);
    background: var(--mediumlightgreen);
}

#plant .title-bar{
    background-image: 
        linear-gradient(180deg, var(--transparent) 0% 85%, var(--mediumlightgreen) 85%);  
    }

#place{
    background-image: 
        linear-gradient(180deg,  var(--mediumlightgreen) 0px 60px, var(--mediumgreen) 60px 70%, var(--mediumgreen) 95% 100%);  
    background-position: top;
    background-repeat:repeat-x;
    background-size: contain 50%;
}

#place .title-text{
    color: var(--verylightgrey);
    background: var(--mediumgreen);
}

#place .title-bar{
    background-image: 
        linear-gradient(180deg, var(--transparent) 0% 85%, var(--mediumgreen) 85%);  
    }

#shop{
    background-image:
        linear-gradient(180deg, var(--mediumgreen) 0px 60px,  var(--darkgreen) 60px 70%, var(--almostblack) 95% 100%);  
}

#shop .title-text{
    color: var(--verylightgrey);
    background: var(--darkgreen);
}

#shop .title-bar{
    background-image: 
        linear-gradient(180deg, var(--transparent) 0% 85%, var(--darkgreen) 85%);
}

/* end section gradients */


/* ------ COLLAPSIBLE -------- */

.collapsible {
    cursor: pointer;
}

.active, .collapsible:hover {
    filter: drop-shadow(1px -3px 0.2rem var(--halfdark));
    transition: .5s ease;
}

.content {
    display: none;
    max-height: 0;
    transition: max-height 0.3s ease-out;
}


/* ------ MODAL ELEMENTS -------- */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding: var(--normalgap);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--halfdark);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    max-width: 100%;
}

/* image in the slideshow */
.modal-content img{
    height: 85vh;
    width: auto;
    /* max-width: 100vw;
    max-height: auto; */
}

.close {
    color: var(--lightgrey);
    position: absolute;
    top: var(--normalgap);
    right: var(--normalgap);
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--lightgrey);
    text-decoration: none;
    cursor: pointer;
}


.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50vh;
    width: auto;
    padding: var(--smallgap);
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: var(--halfdark);
}